
// header

.main-header {
  width: 100%;
  height: 600px;
  background: #d1913c; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ffd194,
    #d1913c
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
      to right,
      hsla(34, 100%, 79%, 0.593),
      hsla(34, 62%, 53%, 0.602)
    ),
    url(../img/backgroundindex.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: contain;
  background-attachment: fixed;
  position: relative;
  background-image: no-repeat;
  @media (min-width: 992px) {
    background-size: cover;
  }
}
.container-fluid nav{
background-color: $green;
height:15%;
}


.header-text {
  display: flex;
  height: 430px;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  &--title {
    font-size: 50px;
    font-weight: 600;
    color: $primary;
    font-family: "Pacifico", cursive;
  }
  &--title2 {
    font-size: 30px;
    font-weight: 500;
    color: $primary;
  }
  @media (min-width: 375px) {
    height: 80%;
  }
}
.wave {
  position: absolute;
  bottom: 0;
  width: 100%;
}

// Nosotros

.container-nosotros {
  padding: 60px 0;
  width: 90%;
  max-width: 1700px;
  &--title {
    color: $primary;
    font-size: 30px;
    text-align: left;
    margin-bottom: 40px;
    font-weight: 600;
    margin-top: 60px;
    padding-left: 60px;
    text-align: center;
  }
  &--imagen {
    display: flex;
    justify-content: center;
    img {
      width: 40%;
    }
    @media (min-width: 375px) {
      height: 30%;
      
    }
  }
}

.text-container {
  width: 48%;
  span {
    background: $primary;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
    margin-right: 5px;
  }
  h3 {
    margin-bottom: 100px;
    color: $primary;
  }
  p {
    padding: 0px 0px 30px 15px;
    font-weight: 500;
    text-align: center;
  }
}

// Locales

.container-locales {
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
max-width: 500px;
&--title {
  color: $primary;
  font-size: 30px;
  text-align: center;
  font-weight: 600;
  padding-left: 10px;
  margin-bottom: 50px;
}
  @media (min-width: 992px) {
    width: 100%;
    max-width: 1700px;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    padding-right: 50px;
  }
  
  }



//inicio carousel

.icon-cards {
  position: relative;
  width: 60vw;
  height: 40vw;
  max-width: 380px;
  max-height: 250px;
  margin: 30px;
  color: white;
  perspective: 1000px;
  transform-origin: center;
  align-items: center;
  text-align: center;
  &__content {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: translateZ(-30vw) rotateY(0);
    animation: carousel 10s infinite cubic-bezier(0.77, 0, 0.175, 1) forwards;
    &.step-animation {
      animation: carousel 8s infinite steps(1) forwards;
    }
   
  }

  &__item {
    position: absolute;
    top: 2em;
    left: 0;
    right: 0;
    bottom: 2em;
    width: 60vw;
    height: 40vw;
    max-width: 380px;
    max-height: 250px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    transform-origin: center;

    &:nth-child(1) {
      background: #fdd94f;
      transform: rotateY(0) translateZ(35vw);
    }

    &:nth-child(2) {
      background: #f87949;
      transform: rotateY(120deg) translateZ(35vw);
    }

    &:nth-child(3) {
      background: #fbab48;
      transform: rotateY(240deg) translateZ(35vw);
    }
  }
}

@keyframes carousel {
  0%,
  17.5% {
    transform: translateZ(-35vw) rotateY(0);
  }
  27.5%,
  45% {
    transform: translateZ(-35vw) rotateY(-120deg);
  }
  55%,
  72.5% {
    transform: translateZ(-35vw) rotateY(-240deg);
  }
  82.5%,
  100% {
    transform: translateZ(-35vw) rotateY(-360deg);
  }
}

  @media only screen and (max-width:375px) {
    .container-locales{
      width: 70%;
    }
    .icon-cards{
      margin-bottom: 5%;
      width: 100%;
      padding-left: 50px;
      .content{
        font-size: 30px;
      }
      .item{
        font-size: 20px;
      }
    }
}
